{
  "name": "zcyjiggly",
  "description": "node web container",
  "author": {
    "name": "yunuo"
  },
  "version": "0.0.12",
  "dependencies": {
    "commander": "~2.9.0",
    "express": "~4.14.0",
    "glob": "~7.1.1",
    "handlebars": "~4.0.4",
    "lodash": "~4.16.4",
    "moment": "~2.15.0",
    "node-watch": "~0.4.1",
    "serve-static": "～1.11.1"
  },
  "devDependencies": {},
  "bin": {
    "jiggly": "./bin/jiggly"
  },
  "scripts": {
    "build": "npm i -g .",
    "debug": "npm run compile && node --debug-brk ./lib/index.js",
    "test": "cd test && env NODE_ENV=test mocha **/*.js --require should -R spec",
    "start": "node ./lib/index.js"
  }
}
